{
  "name": "n-omad-suite",
  "private": true,
  "version": "0.1.0-dev",
  "type": "module",
  "license": "UNLICENSED",
  "author": "Ioan Nomad",
  "description": "PRIVATE - Proprietary software under development",
  "scripts": {
    "dev": "set BROWSER=none && vite --host localhost",
    "build": "vite build",
    "build:analyze": "vite build --mode analyze",
    "build:stats": "vite build && node scripts/build-stats.js",
    "preview": "set BROWSER=none && vite preview --host localhost",
    "clean": "rm -rf dist node_modules package-lock.json .svelte-kit",
    "reinstall": "npm run clean && npm install",
    "optimize": "npm run clean && npm install && npm run build",
    "test": "echo 'Tests coming soon'",
    "lint": "echo 'Linting coming soon'"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.4.2",
    "svelte": "^4.0.5",
    "terser": "^5.43.1",
    "vite": "^4.4.5"
  },
  "dependencies": {
    "chart.js": "^4.5.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^5.0.2",
    "pdfjs-dist": "^5.4.54",
    "xlsx": "^0.18.5",
    "codex-nomad": "file:./codex-nomad"
  }
}
